# Nombre de la aplicación
spring.application.name=demo

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3305/ayctienda
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update  
# Mostrar consultas SQL en la consola
spring.jpa.show-sql=true  

# Dialecto de Hibernate específico para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración de pool de conexiones (opcional, pero recomendado para producción)
spring.datasource.hikari.maximum-pool-size=10  
spring.datasource.hikari.minimum-idle=5        
spring.datasource.hikari.idle-timeout=60000    
spring.datasource.hikari.connection-timeout=30000  
